<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            margin-top: 25%;     
        }
    .logbtn{
       
        background-color:#ffa500;
        height: 60px;
        width: 100px;
        padding: 10px;
        border-radius: 10px;
        border: none;
        color: white;
        font-weight: 500;

    }
    .logbtn:hover{
        background-color: black;
    }
    </style>
</head>
<body>
    <div class="container">
    <button class="logbtn">Login</button>
</div>
</body>
</html>